<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="17">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="30dp"
            android:text=""
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/poster"
            android:onClick="ClickImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center"
             />

        <!--
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:gravity="center"
             />
        -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:isScrollContainer="true"
                android:text="" />
        </ScrollView>


        <!--
        <TextView
            android:id="@+id/release"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            />

        <TextView
            android:id="@+id/popularity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            />

        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/review"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="onReview"
                android:text="Review"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Share"
                android:onClick="onContactClicked"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/browserOpen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Enter Website!"
                android:layout_weight="1" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Related Movies:"
            />

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/related"
            android:layout_weight="3"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Cast:"
            />

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/cast"
            android:layout_weight="3"
            android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>