<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    tools:context=".ReviewFragment"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/bigLayout">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/title"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/userrev"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            style="@style/typeHere"
            android:hint="@string/enterrev">

        </androidx.appcompat.widget.AppCompatEditText>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button"
            android:text="@string/submit"
            />



    </LinearLayout>


</FrameLayout>